tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=71
objective=binary sigmoid:1
feature_names=txriskscorev7 ned0542_score ned535score e43_zzx_cust_index r24m_bcnccaq_pct_nccqorgcnt bu_1_01_mn_c_nor_cc_a bu_1_01_mx_l6m_chy_cca_a bu_1_08_ag_c_a_ln_a bu_1_08_ag_c_a_nmg_a bu_1_08_mn_l9m_chy_nmg_a bu_3_01_mn_c_a_cca_a ct_1_01_n_c_nor_ln_a pb_1_34_ag_l6c_a_cla_a qr_1_08_n_l18m_a_a_a qr_1_46_vl_l18m_a_a_a pb_1_25_mx_l60c_a_cla_a a_a_ncbk_qr_1_01_vl_l9m a_cl_a_qr_1_29_sm_c a_cca_a_bu_1_07_vl_c a_ln_a_bu_1_08_ag_c chy_ln_a_bu_1_09_mn_l9m nor_cca_a_bu_1_14_ag_c ucld_cca_a_ct_1_49_2_n_c a_cca_a_bu_3_01_mx_c nor_rlc_a_ct_1_47_1_n_c a_cca_a_ct_1_49_1_n_c a_cla_a_pb_1_24_mx_l48c a_a_a_qr_1_06_mx_a num_ct_1_01_pboc_il10_cur app_succ_org_pct avg_bu_2_34_pboc_ag13_cur max_pb_1_24_pboc_aa13_l24c pboc_bs61_219 pboc_bs61_413 pboc_bs61_415 pboc_bs61_489 pboc_bs61_502 basic_gzab_tmb creamt_beam_sua quab_zavd_p5 quak_zava_xcvh_p5 crbf_zcva_xevb repay_dhac_md query_sdkt_bsu creamt_xhab_tmc debts_tdad_mg creamt_deam_tme quak_zavd_xcvi_p4 crbf_zcvc_xeve repay_sdfw_mg agab_zbva_xawd_mf acda_zbvg_n4 repay_srbw_mh recg_zbvb_xawd_bava_mfq2 deaa_zbvg_xavi_bbvf_mf cobb_zcva_xevb_lbvh cobb_zcvc_xevb_lbvh cral_zbvb_xavm_bbvf_mfn3 consume_xkah_hmc query_tfaa_md account_acda_sub cral_zbve_xawd_bbvf_mfn2 acda_zbvb_n4 cobb_zcvc_xevb_lbvi deaa_zbva_xavi_bbvf_mf val_bu_1_81_pboc_aa8_cur avg_qr_1_08_pboc_ea1_l3m avg_qr_1_08_pboc_ea1_l3to15m num_qr_1_08_pboc_ea25_l3m avg_bu_1_01_pboc_aa1_cur max_bu_1_01_pboc_aa64_m3m rat1_sum_bu_1_14_pboc_aj65_cur
feature_infos=[-999999:82] [-9999:985] [-999999:849] [0.69999999999999996:1.2] [-999999:1] [-999999:621000] [-999999:1329743] [-999999:19200000] [-999999:15115000] [-999999:7840000] [-999999:1000000] [-999999:79] [-999999:6] [-999999:67] [-999999:10] [-999999:59] [-999999:5.1261999999999999] [-999999:17] [-999999:1259222] [-999999:19200000] [-999999:1850000] [-999999:545382] [-999999:15] [-999999:1000000] [-999999:78] [-999999:17] [-999999:49] [-999999:22] [-999999:99] [-999999:1] [-999999:13542.297587999999] [-999999:25] [-999999:78668] [-999999:18] [-999999:27] [-999999:32000000] [-999999:1] [-999999:6] [-999999:30000000] [-999999:77] [-999999:1] [-999999:1] [-999999:408] [-999999:28] [-999999:1000000] [-999999:31] [-999999:1259222] [-999999:1] [-999999:1] [-999999:28662011] [-999999:216] [-999999:1] [-999999:9714334] [-999999:4] [-999999:29371560] [-999999:15] [-999999:15] [-999999:2250000] [-999999:1270723] [-999999:1] [-999999:26] [-999999:965000] [-999999:1] [-999999:14] [-999999:29371560] [-999999:250686] [-999999:4.6666670000000003] [-999999:2.75] [-999999:11] [-999999:9615000] [-999999:1329743] [-999999:13278.5]
tree_sizes=462 473 468

Tree=0
num_leaves=3
num_cat=0
split_feature=71 2
split_gain=106478 76999.1
threshold=0.41152100000000008 738.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.7962966182225752 -3.6943985527037588 -4.030281676234182
leaf_weight=381.07349372189492 499.11715964227915 435.44016802683473
leaf_count=12454 12064 22922
internal_value=-3.83152 -3.91864
internal_weight=1315.63 816.514
internal_count=47440 35376
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=32 64
split_gain=41758.7 23057.6
threshold=0.39500000000000007 1731176.0000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.20386464502355847 0.32764762741613362 0.023230219685858311
leaf_weight=858.24761842191219 1056.8705357592553 37.606052756309509
leaf_count=26505 19189 1746
internal_value=0.268371 0.317512
internal_weight=1952.72 1094.48
internal_count=47440 20935
is_linear=0
shrinkage=0.0117435


Tree=2
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=47874 15352.5
threshold=19.500000000000004 741.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11820966541629566 0.26002423466970509 0.18078801534763073
leaf_weight=672.36623471975327 1275.8024043515325 574.30777907185256
leaf_count=19554 15464 12422
internal_value=0.205099 0.236136
internal_weight=2522.48 1850.11
internal_count=47440 27886
is_linear=0
shrinkage=0.0117435


end of trees

feature_importances:
txriskscorev7=1
ned0542_score=1
ned535score=1
pboc_bs61_219=1
deaa_zbva_xavi_bbvf_mf=1
rat1_sum_bu_1_14_pboc_aj65_cur=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 3]
[learning_rate: 0.0117435]
[num_leaves: 3]
[num_threads: 16]
[seed: 2025]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.848403]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 15290]
[bagging_by_query: 0]
[feature_fraction: 0.558647]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 4631]
[extra_trees: 0]
[extra_seed: 801]
[early_stopping_round: 2]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 14.319]
[lambda_l2: 5.5768]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 20313]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6651]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 22652]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
