# MT model variables
pboc_bs61_482
bu_3_06_mn_c_a_rln_cbk
repay_dhac_md
avg_bu_2_34_pboc_ag13_l48m2
pboc_bs61_307
app_succ_org_pct
val_bu_1_77_pboc_aa1_cur
repay_srbw_mh
query_tfaq_mg
acaf_zbvg_xave_bevj_n4
creamt_xhab_tmc
num_qr_1_01_pboc_aa1_l1m
pboc_bs61_364
num_ct_1_70_pboc_aa1_l24m
creamt_xhai_tmg
quaa_zava_me
a_cl_a_qr_1_25_mn_a
avg_bu_2_34_pboc_aa36_cur
val_bu_1_81_pboc_aa24_cur
rat_ct_1_47_2_pboc_aa36_cur
repay_dhae_md
pboc_bs61_392
repay_dhak_md
avg_qr_1_08_pboc_na1_l3m
cls_ln_a_bu_1_09_mx_l18m
deaa_zbve_xavm_bbvf_md
creamt_deam_tme
repay_srbw_mf
pboc_bs61_394
a_ln_a_pb_1_25_sm_l12c
pboc_bs61_302
crap_zbvg_bevj_n4
repay_dhaa_md
pboc_bs61_381
avg_qr_1_08_pboc_ea1_l3m
avg_bu_2_34_pboc_ag13_cur
quak_zavc_xcvi_p1
basic_gzab_tmb
qr_1_08_n_l3m_a_a_a
crab_zbvg_xavh_bevj_n4
quak_zavd_xcvi_p3
num_ct_1_70_pboc_aa1_l60m
val_qr_1_62_pboc_aa25_cur
quaa_zavd_me
query_hvbf_tmg
min_qr_1_25_pboc_aa1_cur
val_bu_1_34_pboc_at1_cur
pboc_bs61_489
repay_dhag_md
cral_zbvb_xavu_bbvf_mcn3
