pboc_bs61_001
pboc_bs61_002
pboc_bs61_003
pboc_bs61_004
pboc_bs61_005
pboc_bs61_006
pboc_bs61_007
pboc_bs61_008
pboc_bs61_009
pboc_bs61_010
pboc_bs61_011
pboc_bs61_012
pboc_bs61_013
pboc_bs61_014
pboc_bs61_015
pboc_bs61_016
pboc_bs61_017
pboc_bs61_018
pboc_bs61_019
pboc_bs61_020
pboc_bs61_021
pboc_bs61_022
pboc_bs61_023
pboc_bs61_024
pboc_bs61_025
pboc_bs61_026
pboc_bs61_027
pboc_bs61_028
pboc_bs61_029
pboc_bs61_030
pboc_bs61_031
pboc_bs61_032
pboc_bs61_033
pboc_bs61_034
pboc_bs61_035
pboc_bs61_036
pboc_bs61_037
pboc_bs61_038
pboc_bs61_039
pboc_bs61_040
pboc_bs61_041
pboc_bs61_042
pboc_bs61_043
pboc_bs61_044
pboc_bs61_045
pboc_bs61_046
pboc_bs61_047
pboc_bs61_048
pboc_bs61_050
pboc_bs61_051
pboc_bs61_052
pboc_bs61_053
pboc_bs61_054
pboc_bs61_055
pboc_bs61_056
pboc_bs61_057
pboc_bs61_058
pboc_bs61_059
pboc_bs61_060
pboc_bs61_061
pboc_bs61_062
pboc_bs61_063
pboc_bs61_064
pboc_bs61_065
pboc_bs61_066
pboc_bs61_067
pboc_bs61_068
pboc_bs61_069
pboc_bs61_070
pboc_bs61_071
pboc_bs61_072
pboc_bs61_075
pboc_bs61_076
pboc_bs61_077
pboc_bs61_078
pboc_bs61_079
pboc_bs61_080
pboc_bs61_081
pboc_bs61_082
pboc_bs61_083
pboc_bs61_084
pboc_bs61_085
pboc_bs61_086
pboc_bs61_087
pboc_bs61_088
pboc_bs61_089
pboc_bs61_090
pboc_bs61_091
pboc_bs61_092
pboc_bs61_093
pboc_bs61_094
pboc_bs61_095
pboc_bs61_096
pboc_bs61_097
pboc_bs61_098
pboc_bs61_099
pboc_bs61_100
pboc_bs61_101
pboc_bs61_102
pboc_bs61_103
pboc_bs61_104
pboc_bs61_105
pboc_bs61_106
pboc_bs61_107
pboc_bs61_108
pboc_bs61_109
pboc_bs61_110
pboc_bs61_111
pboc_bs61_112
pboc_bs61_113
pboc_bs61_114
pboc_bs61_115
pboc_bs61_116
pboc_bs61_117
pboc_bs61_118
pboc_bs61_119
pboc_bs61_120
pboc_bs61_121
pboc_bs61_122
pboc_bs61_123
pboc_bs61_124
pboc_bs61_125
pboc_bs61_126
pboc_bs61_127
pboc_bs61_128
pboc_bs61_129
pboc_bs61_130
pboc_bs61_131
pboc_bs61_132
pboc_bs61_133
pboc_bs61_134
pboc_bs61_135
pboc_bs61_136
pboc_bs61_137
pboc_bs61_138
pboc_bs61_139
pboc_bs61_140
pboc_bs61_141
pboc_bs61_142
pboc_bs61_143
pboc_bs61_144
pboc_bs61_145
pboc_bs61_146
pboc_bs61_147
pboc_bs61_148
pboc_bs61_149
pboc_bs61_150
pboc_bs61_151
pboc_bs61_152
pboc_bs61_153
pboc_bs61_154
pboc_bs61_155
pboc_bs61_156
pboc_bs61_157
pboc_bs61_158
pboc_bs61_159
pboc_bs61_160
pboc_bs61_161
pboc_bs61_162
pboc_bs61_163
pboc_bs61_164
pboc_bs61_165
pboc_bs61_166
pboc_bs61_167
pboc_bs61_168
pboc_bs61_169
pboc_bs61_170
pboc_bs61_171
pboc_bs61_172
pboc_bs61_173
pboc_bs61_174
pboc_bs61_175
pboc_bs61_176
pboc_bs61_177
pboc_bs61_178
pboc_bs61_179
pboc_bs61_180
pboc_bs61_181
pboc_bs61_182
pboc_bs61_183
pboc_bs61_184
pboc_bs61_185
pboc_bs61_186
pboc_bs61_187
pboc_bs61_188
pboc_bs61_189
pboc_bs61_190
pboc_bs61_191
pboc_bs61_192
pboc_bs61_193
pboc_bs61_194
pboc_bs61_195
pboc_bs61_196
pboc_bs61_197
pboc_bs61_198
pboc_bs61_199
pboc_bs61_200
pboc_bs61_201
pboc_bs61_202
pboc_bs61_203
pboc_bs61_204
pboc_bs61_205
pboc_bs61_206
pboc_bs61_207
pboc_bs61_208
pboc_bs61_209
pboc_bs61_210
pboc_bs61_211
pboc_bs61_212
pboc_bs61_213
pboc_bs61_446
pboc_bs61_447
pboc_bs61_452
pboc_bs61_457
pboc_bs61_473
pboc_bs61_476
a_cla_a_bu_3_20_ag_c
a_cla_a_bu_3_20_mx_c
a_cla_cbk_bu_3_20_mn_c
a_cla_ibk_bu_3_20_ag_c
a_cla_nbk_bu_3_20_ag_c
a_cla_nbk_bu_3_20_mn_c
a_ln_cbk_bu_3_20_ag_c
a_ln_cbk_bu_3_20_mn_c
a_ln_cbk_bu_3_20_mx_c
a_rln_cbk_bu_3_20_ag_c
a_rln_cbk_bu_3_20_mn_c
a_rln_cbk_bu_3_20_mx_c
a_rln_nbk_bu_3_20_ag_c
a_rln_nbk_bu_3_20_mx_c
addition_combo_1
addition_combo_10
addition_combo_2
addition_combo_3
addition_combo_4
addition_combo_5
addition_combo_6
addition_combo_7
addition_combo_8
addition_combo_9
basic_iuad_tmg
basic_iuaf_tmg
bu_1_14_sy12_mn_c_a_cc_a
bu_1_14_sy12_mn_c_a_cca_a
bu_1_14_sy12_mn_c_a_ln_a
bu_1_14_sy12_mn_c_nor_cc_a
bu_1_14_sy12_mn_c_nor_cca_a
bu_1_14_sy12_mn_c_nor_ln_a
bu_1_14_sy12_mn_c_ucld_cc_a
bu_1_14_sy12_mn_c_ucld_cca_a
bu_1_14_sy12_mn_c_ucld_ln_a
bu_1_14_sy12_mx_c_a_cc_a
bu_1_14_sy12_mx_c_a_cca_a
bu_1_14_sy12_mx_c_a_ln_a
bu_1_14_sy12_mx_c_nor_cc_a
bu_1_14_sy12_mx_c_nor_cca_a
bu_1_14_sy12_mx_c_nor_ln_a
bu_1_14_sy12_mx_c_ucld_cc_a
bu_1_14_sy12_mx_c_ucld_cca_a
bu_1_14_sy12_mx_c_ucld_ln_a
bu_1_14_sy12_sm_c_a_cc_a
bu_1_14_sy12_sm_c_a_cca_a
bu_1_14_sy12_sm_c_a_ln_a
bu_1_14_sy12_sm_c_nor_cc_a
bu_1_14_sy12_sm_c_nor_cca_a
bu_1_14_sy12_sm_c_nor_ln_a
bu_1_14_sy12_sm_c_ucld_cc_a
bu_1_14_sy12_sm_c_ucld_cca_a
bu_1_14_sy12_sm_c_ucld_ln_a
bu_1_14_sy24_mn_c_a_cc_a
bu_1_14_sy24_mn_c_a_cca_a
bu_1_14_sy24_mn_c_a_ln_a
bu_1_14_sy24_mn_c_nor_cc_a
bu_1_14_sy24_mn_c_nor_cca_a
bu_1_14_sy24_mn_c_nor_ln_a
bu_1_14_sy24_mn_c_ucld_cc_a
bu_1_14_sy24_mn_c_ucld_cca_a
bu_1_14_sy24_mn_c_ucld_ln_a
bu_1_14_sy24_mx_c_a_cc_a
bu_1_14_sy24_mx_c_a_cca_a
bu_1_14_sy24_mx_c_a_ln_a
bu_1_14_sy24_mx_c_nor_cc_a
bu_1_14_sy24_mx_c_nor_cca_a
bu_1_14_sy24_mx_c_nor_ln_a
bu_1_14_sy24_mx_c_ucld_cc_a
bu_1_14_sy24_mx_c_ucld_cca_a
bu_1_14_sy24_mx_c_ucld_ln_a
bu_1_14_sy24_sm_c_a_cc_a
bu_1_14_sy24_sm_c_a_cca_a
bu_1_14_sy24_sm_c_a_ln_a
bu_1_14_sy24_sm_c_nor_cc_a
bu_1_14_sy24_sm_c_nor_cca_a
bu_1_14_sy24_sm_c_nor_ln_a
bu_1_14_sy24_sm_c_ucld_cc_a
bu_1_14_sy24_sm_c_ucld_cca_a
bu_1_14_sy24_sm_c_ucld_ln_a
contact_cnt
contact_relation_types_cnt
credit_avg_amt_m1
credit_avg_amt_m2
credit_avg_amt_m3
credit_avg_amt_m6
credit_avg_amt_t1
credit_avg_amt_t2
credit_avg_amt_t3
credit_max_amt_m1
credit_max_amt_m2
credit_max_amt_m3
credit_max_amt_m6
credit_max_amt_t1
credit_max_amt_t2
credit_max_amt_t3
ct_1_26_sy_vl_c_a_cla_a
ct_1_26_sy_vl_c_cld_cla_a
ct_1_26_sy_vl_c_nor_cla_a
di_1_012_sy_n
di_1_018_sy_fg
di_1_018_vl
di_1_019_vl
di_1_021_sy_vl
di_1_028_sy_n
di_1_034_sy_vl
di_1_041_mn
di_1_102_sy_fg
di_1_132_sy_vl
di_1_133_sy_fg
division_combo_1
division_combo_10
division_combo_11
division_combo_12
division_combo_13
division_combo_14
division_combo_15
division_combo_16
division_combo_17
division_combo_18
division_combo_19
division_combo_2
division_combo_20
division_combo_21
division_combo_22
division_combo_23
division_combo_24
division_combo_25
division_combo_26
division_combo_27
division_combo_28
division_combo_29
division_combo_3
division_combo_30
division_combo_31
division_combo_32
division_combo_33
division_combo_34
division_combo_35
division_combo_36
division_combo_37
division_combo_38
division_combo_39
division_combo_4
division_combo_40
division_combo_41
division_combo_42
division_combo_43
division_combo_44
division_combo_45
division_combo_46
division_combo_47
division_combo_48
division_combo_49
division_combo_5
division_combo_50
division_combo_51
division_combo_6
division_combo_7
division_combo_8
division_combo_9
first_repay_date
gi_1_01_sy_ag
gi_1_01_sy_mn
gi_1_01_sy_mx
gi_1_35_sy_fg
kmeans_combo_1
kmeans_combo_2
kmeans_combo_3
kmeans_combo_4
kmeans_combo_5
last_contact_credit_approve_cnt
last_contact_credit_cnt
last_contact_credit_refuse_cnt
last_contact_max_ovd_days
last_loan_apply_date
max_bu_2_36_pboc_aa10_cur
max_bu_2_36_pboc_aa13_cur
max_bu_2_36_pboc_aa36_l12m2
max_bu_2_36_pboc_ag13_l12m2
max_bu_2_36_pboc_ag36_l12m2
max_bu_2_36_pboc_ba13_l12m2
max_bu_2_36_pboc_ba36_l24m2
max_bu_2_36_pboc_bg36_l12m2
max_bu_2_36_pboc_ca13_l12m2
max_bu_2_36_pboc_ca13_l24m2
max_bu_2_36_pboc_ca36_l24m2
max_bu_2_36_pboc_cg13_cur
max_bu_2_36_pboc_cg13_l24m2
max_bu_2_36_pboc_cg36_l12m2
min_bu_2_36_pboc_ba10_l24m2
multiplication_combo_1
multiplication_combo_10
multiplication_combo_11
multiplication_combo_12
multiplication_combo_13
multiplication_combo_14
multiplication_combo_15
multiplication_combo_16
multiplication_combo_17
multiplication_combo_18
multiplication_combo_19
multiplication_combo_2
multiplication_combo_20
multiplication_combo_21
multiplication_combo_22
multiplication_combo_23
multiplication_combo_24
multiplication_combo_3
multiplication_combo_4
multiplication_combo_5
multiplication_combo_6
multiplication_combo_7
multiplication_combo_8
multiplication_combo_9
nor_cla_a_ct_1_09_ag_c
pca_combo_1
pca_combo_2
pca_combo_3
query_hvbq_tmg
square_sum_combo_1
square_sum_combo_10
square_sum_combo_11
square_sum_combo_12
square_sum_combo_13
square_sum_combo_14
square_sum_combo_15
square_sum_combo_16
square_sum_combo_17
square_sum_combo_18
square_sum_combo_19
square_sum_combo_2
square_sum_combo_20
square_sum_combo_21
square_sum_combo_22
square_sum_combo_23
square_sum_combo_24
square_sum_combo_25
square_sum_combo_3
square_sum_combo_4
square_sum_combo_5
square_sum_combo_6
square_sum_combo_7
square_sum_combo_8
square_sum_combo_9
subtraction_combo_1
subtraction_combo_10
subtraction_combo_11
subtraction_combo_12
subtraction_combo_13
subtraction_combo_14
subtraction_combo_15
subtraction_combo_16
subtraction_combo_17
subtraction_combo_18
subtraction_combo_19
subtraction_combo_2
subtraction_combo_20
subtraction_combo_21
subtraction_combo_22
subtraction_combo_3
subtraction_combo_4
subtraction_combo_5
subtraction_combo_6
subtraction_combo_7
subtraction_combo_8
subtraction_combo_9
